version: "3.1"

services:
  mailer:
    build: .
    image: richard1984/archivio-fermi-mailer
    ports:
      - 5000:80
    environment:
      - "PORT=465"
      - "USER=me@riccardosangiorgio.com"
      - "PASSWORD=??????????????"
      - "SERVER=smtp.ionos.com"
      - "SECURE=true"
      - "FROM=Archivio Digitale <me@riccardosangiorgio.com>"
